spring.application.name= servicio-items
server.port= 8002

eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka
#activamos en docker x3
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000